#variables
deriv(S) <- births - mu*S - beta * S * I / N 
deriv(I) <- beta * S * I / N - (mu+sigma) * I
deriv(R) <- sigma * I - mu*R

#initial conditions of the variables
initial(S) <- N - I0
initial(I) <- I0 
initial(R) <- 0

output(pop) <- S + I + R

#parameter values
N <- 1e6 #total population size
I0 <- user(1) #number of infectious cases at start of epidemic
beta <- R0 *(sigma+mu) #transmission parameter
sigma <- user(2) #recovery rate (1/mean duration infectiousness)
R0 <- user(5)
mu <- user(0.02)
births <- mu*N 

################################################################ Updated code with Beta specified and R0 calculated

#variables
deriv(S) <- births - mu*S - beta * S * I / N 
deriv(I) <- beta * S * I / N - (mu+sigma) * I
deriv(R) <- sigma * I - mu*R

#initial conditions of the variables
initial(S) <- N - I0
initial(I) <- I0 
initial(R) <- 0

output(pop) <- S + I + R

#parameter values
N <- 1e6 #total population size
I0 <- user(1) #number of infectious cases at start of epidemic
#beta <- R0 *(sigma+mu) #transmission parameter
beta <- user(5)
sigma <- user(2) #recovery rate (1/mean duration infectiousness)
#R0 <- user(5)
output(R0) <- beta / (sigma + mu)
mu <- user(0.02)
births <- mu*N 
